[mypy]
allow_untyped_decorators = True
check_untyped_defs = True
plugins = pydantic.mypy
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
max-complexity = 6
ignore = E501,W503

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
